<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>236c77ae-7fbf-4684-908e-569f4ff9c0b1</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.1.6" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\CryptoPro.CoinsService.Application\CryptoPro.CoinsService.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\CryptoPro.CoinsService.Infrastructure\CryptoPro.CoinsService.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Infrastructure\CryptoPro.CoinsService.Persistence\CryptoPro.CoinsService.Persistence.csproj" />
    </ItemGroup>

</Project>
