# CryptoPro-Microservices

./: CryptoPro.sln  README.md
client/desktop/CryptoPro.WpfApp/: App.xaml  App.xaml.cs  BaseType.cs  CryptoPro.WpfApp.csproj  ItemConverter.cs  JsonExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs
client/desktop/CryptoPro.WpfApp/Conventers/: CurrencyToVisibility.cs  DarkModeToBrush.cs  DecimalToVariableCurrency.cs  FloatToZeroCurrency.cs  LongToZeroCurrency.cs  PercentageToBrush.cs  PercentageToText.cs  SelectedRangeToBackground.cs  ToUpper.cs
client/desktop/CryptoPro.WpfApp/MVVM/Models/: Coin.cs  CoinFullData.cs  CoinMarketData.cs  MarketChart.cs  RealCurrency.cs  Sparkline.cs  TimeRange.cs
client/desktop/CryptoPro.WpfApp/MVVM/ViewModels/UserControls/: DetailedCoinDescriptionViewModel.cs  (+1 more)
client/desktop/CryptoPro.WpfApp/Types/: ChartType.cs  CurrencyType.cs
client/desktop/CryptoPro.WpfApp/ValueObjects/: PriceChangePercentage.cs
services/CryptoPro.BotsService/Core/CryptoPro.BotsService.Application/: CryptoPro.BotsService.Application.csproj
services/CryptoPro.BotsService/Core/CryptoPro.BotsService.Application/Repositories/: BotStateRepository.cs  IBotStateRepository.cs
services/CryptoPro.BotsService/Core/CryptoPro.BotsService.Application/Services/: BotManager.cs  BotService.cs  IBotManager.cs  IBotService.cs  IJwtParser.cs  JwtParser.cs
services/CryptoPro.BotsService/Infrastructure/CryptoPro.BotsService.Infrastructure/: CryptoPro.BotsService.Infrastructure.csproj  CryptoProClientService.cs
services/CryptoPro.BotsService/Infrastructure/CryptoPro.BotsService.Infrastructure/Clients/: CryptoProClientService.cs
services/CryptoPro.BotsService/Infrastructure/CryptoPro.BotsService.Infrastructure/Redis/: IRedisService.cs  RedisCacheService.cs
services/CryptoPro.BotsService/Presentation/CryptoPro.BotsService.WebAPI/: CryptoPro.BotsService.WebAPI.csproj  Dockerfile  Program.cs
services/CryptoPro.BotsService/Presentation/CryptoPro.BotsService.WebAPI/Controllers/: SltpBotController.cs
services/CryptoPro.BotsService/Presentation/CryptoPro.BotsService.WebAPI/Properties/: launchSettings.json
services/CryptoPro.ClientsService/Core/CryptoPro.ClientsService.Application/: CryptoPro.ClientsService.Application.csproj
services/CryptoPro.ClientsService/Core/CryptoPro.ClientsService.Application/Interfaces/: IExchangeClientFactory.cs  IRestAccountClient.cs  IRestExchangeClient.cs  IRestMarketClient.cs  IRestTradeClient.cs
services/CryptoPro.ClientsService/Core/CryptoPro.ClientsService.Application/Profilies/: UserProfile.cs
services/CryptoPro.ClientsService/Infrastructure/CryptoPro.ClientsService.Infrastructure/: CryptoPro.ClientsService.Infrastructure.csproj
services/CryptoPro.ClientsService/Infrastructure/CryptoPro.ClientsService.Infrastructure/Abstractions/: BaseRequest.cs  BaseType.cs
services/CryptoPro.ClientsService/Infrastructure/CryptoPro.ClientsService.Infrastructure/Extensions/: JsonExtensions.cs
services/CryptoPro.ClientsService/Infrastructure/CryptoPro.ClientsService.Infrastructure/Factories/: ExchangeClientFactory.cs
services/CryptoPro.ClientsService/Infrastructure/CryptoPro.ClientsService.Infrastructure/Helpers/: HashCalculator.cs
services/CryptoPro.ClientsService/Infrastructure/CryptoPro.ClientsService.Infrastructure/Options/: BinanceApiOptions.cs  RequestOptions.cs
services/CryptoPro.ClientsService/Presentation/CryptoPro.ClientsService.WebAPI/: CryptoPro.ClientsService.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
services/CryptoPro.ClientsService/Presentation/CryptoPro.ClientsService.WebAPI/Controllers/: AccountController.cs  AuthorizeController.cs  ExchangeController.cs  MarketController.cs  SettingsController.cs  TradeController.cs  UsersController.cs
services/CryptoPro.ClientsService/Presentation/CryptoPro.ClientsService.WebAPI/Data/: PreparationDb.cs
services/CryptoPro.ClientsService/Presentation/CryptoPro.ClientsService.WebAPI/Properties/: launchSettings.json
services/CryptoPro.CoinsService/Infrastructure/CryptoPro.CoinsService.Infrastructure/: CryptoPro.CoinsService.Infrastructure.csproj
services/CryptoPro.CoinsService/Infrastructure/CryptoPro.CoinsService.Infrastructure/Abstractions/: BaseRequest.cs  BaseType.cs
services/CryptoPro.CoinsService/Infrastructure/CryptoPro.CoinsService.Infrastructure/Extensions/: JsonExtensions.cs
services/CryptoPro.CoinsService/Infrastructure/CryptoPro.CoinsService.Infrastructure/Options/: CoinGeckoApiOptions.cs  RequestOptions.cs
services/CryptoPro.CoinsService/Infrastructure/CryptoPro.CoinsService.Infrastructure/Rest/: RestApiClient.cs
services/CryptoPro.CoinsService/Presentation/CryptoPro.CoinsService.WebAPI/: CryptoPro.CoinsService.WebAPI.csproj  Dockerfile  Program.cs
services/CryptoPro.CoinsService/Presentation/CryptoPro.CoinsService.WebAPI/Controllers/: CoinInformationController.cs
services/CryptoPro.ExchangeClients/Core/CryptoPro.ExchangeClients.Application/: CryptoPro.ExchangeClients.Application.csproj
services/CryptoPro.ExchangeClients/Infrastructure/CryptoPro.ExchangeClients.Infrastructure/: CryptoPro.ExchangeClients.Infrastructure.csproj
services/CryptoPro.ExchangeClients/Infrastructure/CryptoPro.ExchangeClients.Infrastructure/Common/: BaseType.cs  HashCalculator.cs  JsonExtensions.cs  TimestampHelper.cs
services/CryptoPro.ExchangeClients/Infrastructure/CryptoPro.ExchangeClients.Infrastructure/RestAPI/: BaseRequest.cs  RestApiClient.cs
services/CryptoPro.ExchangeClients/Infrastructure/CryptoPro.ExchangeClients.Persistence/: CryptoPro.ExchangeClients.Persistence.csproj
services/CryptoPro.ExchangeClients/Presentation/CryptoPro.ExchangeClients.API/: CryptoPro.ExchangeClients.API.csproj  Dockerfile  Program.cs
services/CryptoPro.ExchangeClients/Presentation/CryptoPro.ExchangeClients.API/Controllers/: AccountController.cs  CustomInformationController.cs  DetailCoinInformationController.cs  MarketController.cs  TradeController.cs
services/CryptoPro.ExchangeClients/Presentation/CryptoPro.ExchangeClients.API/Properties/: launchSettings.json
(+143 files in other folders)
