<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\CryptoPro.ExchangeClients.Persistence\CryptoPro.ExchangeClients.Persistence.csproj" />
      <ProjectReference Include="..\CryptoPro.ExchangeClients.Domain\CryptoPro.ExchangeClients.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Account\Commands\WithdrawalCurrency\" />
      <Folder Include="Account\Queries\GetAccountBalance\" />
      <Folder Include="Account\Queries\GetCurrencyAccountBalance\" />
      <Folder Include="Market\Queries\GetCurrencyInformation\" />
      <Folder Include="Market\Queries\GetCurrencyPrice\" />
      <Folder Include="Trade\Commands\CreateSellOrder\" />
      <Folder Include="Trade\Queries\GetAccountOrders\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

</Project>
