<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\CryptoPro.ExchangeClients.Application\CryptoPro.ExchangeClients.Application.csproj" />
      <ProjectReference Include="..\..\Core\CryptoPro.ExchangeClients.Domain\CryptoPro.ExchangeClients.Domain.csproj" />
      <ProjectReference Include="..\..\Infrastructure\CryptoPro.ExchangeClients.Infrastructure\CryptoPro.ExchangeClients.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Infrastructure\CryptoPro.ExchangeClients.Persistence\CryptoPro.ExchangeClients.Persistence.csproj" />
    </ItemGroup>

</Project>
